# spring-rest-crud

./: build.gradle  settings.gradle
src/main/java/me/joao/springrestcrud/config/: DataSourceConfig.java  MySpringMvcDispatcherServletInitializer.java  SpringWebConfig.java
src/main/java/me/joao/springrestcrud/controllers/: CustomerController.java
src/main/java/me/joao/springrestcrud/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/me/joao/springrestcrud/entities/: Customer.java
src/main/java/me/joao/springrestcrud/exceptions/: ControllerAdvisor.java  CustomerErrorResponse.java  CustomerNotFoundException.java
src/main/java/me/joao/springrestcrud/services/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/webapp/: index.jsp
